@tailwind base;
@tailwind components;
@tailwind utilities;



.book-modal{
    width: 350px;
    height: 200px;
    /* border: 2px solid green; */
    border-radius: 20px;
    position: relative;

    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 50px;
    margin: auto;

    background-color: rgb(10, 0, 65);

    -webkit-box-shadow: 2px 2px 6px 2px #03ffff9c; 
    box-shadow: 2px 2px 6px 2px #03ffff72;
}


#book-modal-btn-div{
    /* border: 2px solid red; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    padding-top: 10px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.book-modal-edit-btn {
    background-color: rgb(22, 81, 198);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.book-modal-del-btn {
    background-color: rgb(138, 23, 167);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.book-modal-img-div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding-top: 20px; */
    color: white;
}



#book-logo {
    width: 75px;
}

.book-modal-info-div{

    /* border: 2px solid green; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}


.course-modal{
    width: 350px;
    height: 200px;
    /* border: 2px solid green; */
    border-radius: 20px;
    position: relative;
    margin: auto;
    background-color: rgb(33, 13, 63);

    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 50px;


    -webkit-box-shadow: 2px 2px 6px 2px #00ffff84; 
box-shadow: 2px 2px 6px 2px #00ffff7e;
}


#course-modal-btn-div{
    /* border: 2px solid red; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    padding-top: 10px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.course-modal-edit-btn {
    background-color: rgb(22, 81, 198);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.course-modal-del-btn {
    background-color: rgb(138, 23, 167);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.course-modal-img-div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding-top: 20px; */
    color: white;
}



#course-logo {
    width: 75px;
}

.course-modal-info-div{

    /* border: 2px solid green; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}



.enrollment-modal{
    width: 350px;
    height: 200px;
    /* border: 2px solid green; */

    border-radius: 20px;
    position: relative;
    margin: auto;

   

    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 50px;

    background-color: rgba(12, 1, 98, 0.507);

    -webkit-box-shadow: 2px 2px 6px 2px #00ffff84; 
box-shadow: 2px 2px 6px 2px #00ffff84;
}


#enrollment-modal-btn-div{
    /* border: 2px solid red; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    padding-top: 10px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.enrollment-modal-edit-btn {
    background-color: rgb(22, 81, 198);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.enrollment-modal-del-btn {
    background-color: rgb(138, 23, 167);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.enrollment-modal-img-div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding-top: 20px; */
    color: white;
}



#enrollment-logo {
    width: 75px;
}

.enrollment-modal-info-div{


     color: white;
     display: flex;
     flex-direction: column;
     gap: 20px;
     justify-content: center;
     align-items: center;

}

.logo img {
    cursor: pointer;

}

.namediv-modal-info-div{

    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 10px;


}

#student-last-name{
width: 100%;
display: flex;
align-items: center;

}
#student-first-name{
    width: 100%;
    display: flex;
align-items: center;
justify-content: flex-end;
}


.student-modal{
    width: 350px;
    height: 200px;
    /* border: 2px solid green; */
    border-radius: 20px;
    position: relative;

    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 50px;
    margin: auto;
    background-color: #001b55b8;

    -webkit-box-shadow: 2px 2px 6px 2px #03ffff83; 
box-shadow: 2px 2px 6px 2px #03ffff70;
}


#student-modal-btn-div{
    /* border: 2px solid red; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    padding-top: 10px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.student-modal-edit-btn {
    background-color: rgb(22, 81, 198);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.student-modal-del-btn {
    background-color: rgb(138, 23, 167);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    color: white;
    

}

.student-modal-img-div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding-top: 20px; */
    color: white;
}



#student-logo {
    width: 75px;
}

.student-modal-info-div{

    /* border: 2px solid green; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}


.div-for-books-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    gap: 55px;
    padding: 20px;

    height: auto;
    width: 100%;
    
}

#div-for-books-label{
    color: #14B8A6;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    
}

.div-for-courses-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    gap: 55px;
    padding: 20px;

    height: auto;
    width: 100%;
    
}

#div-for-courses-label{
    color: #14B8A6;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    
}



.div-for-enrollments-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    gap: 55px;
    padding: 20px;

    height: auto;
    width: 100%;
    
}

#div-for-enrollments-label{
    color: #14B8A6;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    
}


.div-for-students-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    gap: 55px;
    padding: 20px;

    height: auto;
    width: 100%;
    
    
}

#div-for-students-label{
    color: #14B8A6;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    
}

.div-for-marketing{
    /* border: 2px solid red; */
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    margin-top: 50px;
    -webkit-animation: div-for-marketing 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: div-for-marketing 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    
}

.land-img{
    min-width: 1000px;
    max-width: 1000px;
}



@media  (min-width:1000px) {
    .div-for-students-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .div-for-books-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .div-for-courses-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .div-for-enrollments-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* border-teal-500 
bg-teal-500 
text-white 
rounded-md 
px-4 py-2 m-2 
transition duration-500 
ease select-none hover:bg-teal-600 
focus:outline-none 
focus:shadow-outline */


@-webkit-keyframes div-for-marketing {
  
      0% {
        -webkit-transform: translateX(0) translateZ(0) rotateY(0);
                transform: translateX(0) translateZ(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
      }
      100% {
        -webkit-transform: translateX(100%) translateZ(160px) rotateY(-180deg);
                transform: translateX(100%) translateZ(160px) rotateY(-180deg);
        -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
      }
  }
  

  @keyframes div-for-marketing {
    100% {
      -webkit-transform: translateX(0) translateZ(0) rotateY(0);
              transform: translateX(0) translateZ(0) rotateY(0);
      -webkit-transform-origin: 100% 50%;
              transform-origin: 100% 50%;
    }
    0% {
      -webkit-transform: translateX(100%) translateZ(160px) rotateY(-180deg);
              transform: translateX(100%) translateZ(160px) rotateY(-180deg);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
    }
  }
  